{
  "AppSettings": {
    "ApplicationName": "PIMS",
    "ServiceUrl": "https://hcemi-api2.uhc.com/pims-api/api/",
    "AppBaseUrl": "https://hcemi-apps3.uhc.com/",
    //"MIServicesAPIUrl": "https://hcemi-api.uhc.com/mi-services-api/api/",
    "MIServicesAPIUrl": "https://hcemi-api2.uhc.com/mi-services-api/api/",
    "VirtualDirectory": "",
    "ErrorReceivers": "david.yu@uhc.com",
    "SMTPHost": "mailo2.uhc.com",
    "AccessGlobalGroup": "AZU_PIMS_PRD_ONLINE_ACCESS",
    "AttachmentAllowed": "pdf|doc|docx|xls|xlsx|jpg|jpeg|png|tif|msg",
    "AttachmentMaxLength": "10000",
    "Environment": "Production",
    "AttachmentPath": "\\\\apsep00738\\PIMS\\Documents\\",
    "ClearCacheUsers": "mquresh5,dyu100,mli7,xlu1,qdau1",
    "ClearCacheCode": "78692SE"
  },
  "SmtpSettings": {
    "SMTPHost": "mailo2.uhc.com",
    "SMTPHostMailKit": "azssmtp.ctc01.cloudapp.optum.com",
    "SmtpPort": 587,
    "SmtpSenderName": "No-Reply",
    "FromEmailAddress": "PIMS@uhc.com"
  },
  "EISSecurity": {
    "AskId": "UHGWM110-000000",
    "Vendor": "HCEMI",
    "Product": "PIMS"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "10.201.141.40",
        "Port": 11214
      },
      {
        "Address": "10.48.156.206",
        "Port": 11214
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
